<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="board"></canvas>
    <!-- Preload the apple image -->
    <img id="apple" src="apple.png" alt="apple" style="display: none;" width="10px" height="10px">
    <img id="Snake-head" src="snake-head.png" alt="snake-head" style="display: none;" width="30px" height="30px">
    <script src="index.js"></script>
</body>

</html>
